
" Use 256-color palette
let g:gruvbox_termcolors = 256

" Enable italic text
let g:gruvbox_italic = 1

" Enables bold text
let g:gruvbox_bold = 1

" Changes cursor background while search is highlighted
let g:gruvbox_hls_cursor = "fg0"

" Changes light mode contrast - soft, medium, hard (default: medium)
let g:gruvbox_contrast_dark = "hard"

" Enables underlined text
let g:gruvbox_underline = 1

" Changes number column background color (default: none)
" let g:gruvbox_number_column = ""

" Enables italic for string (default: 0)
let g:gruvbox_italicize_strings = 1

" Inverts selected text (default: 1)
let g:gruvbox_invert_selection = 0
