sw_volume: 100
audio_device_state:1:default detected output
state: stop
current: 6
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:electronic/headland/Headland - Tasty Witch [2019] [EP]/01 Tasty Witch.flac
1:electronic/headland/Headland - Tasty Witch [2019] [EP]/02 Bedrock.flac
2:electronic/headland/Headland - Tasty Witch [2019] [EP]/03 Idle.flac
3:electronic/headland/Headland - Tasty Witch [2019] [EP]/04 Tweak.flac
4:electronic/headland/Headland - The Judge [2019] [EP]/01. The Judge.flac
5:electronic/headland/Headland - The Judge [2019] [EP]/02. Camino.flac
6:electronic/headland/Headland - The Judge [2019] [EP]/03. Strays.flac
7:electronic/headland/Headland - Waiting [IMX006]/01-Waiting.flac
8:electronic/headland/Headland - Waiting [IMX006]/02-Mod Sod.flac
9:electronic/headland/Headland - Waiting [IMX006]/03-Embalma.flac
playlist_end
