sw_volume: 100
audio_device_state:1:default detected output
state: stop
current: 83
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:electronic/ago/Ago - Above [2019] [Album]/01 - Above.flac
1:electronic/ago/Ago - Above [2019] [Album]/02 - Blur.flac
2:electronic/ago/Ago - Above [2019] [Album]/03 - Dragon Love.flac
3:electronic/ago/Ago - Above [2019] [Album]/04 - So I Smoke.flac
4:electronic/ago/Ago - Above [2019] [Album]/05 - Deer.flac
5:electronic/ago/Ago - Above [2019] [Album]/06 - Deer Dub.flac
6:electronic/ago/Ago - Why Won't You [2017] [EP]/01_Ago_Why_Won_t_You.flac
7:electronic/ago/Ago - Why Won't You [2017] [EP]/02_Ago_Flashin_.flac
8:electronic/ago/Ago - Why Won't You [2017] [EP]/03_Ago_Zero_Shift.flac
9:electronic/djrum/Djrum - Broken Glass Arch (2017) WEB FLAC/01. Broken Glass Arch.flac
10:electronic/djrum/Djrum - Broken Glass Arch (2017) WEB FLAC/02. Showreel, Pt. 1.flac
11:electronic/djrum/Djrum - Broken Glass Arch (2017) WEB FLAC/03. Showreel, Pt. 2.flac
12:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/01 - Unblocked.flac
13:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/02 - Waters Rising.flac
14:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/03 - Creature, Pt. 1.flac
15:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/04 - Creature, Pt. 2.flac
16:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/05 - Sex.flac
17:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/06 - Blue Violet.flac
18:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/07 - Sparrows.flac
19:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/08 - Showreel, Pt. 3.flac
20:electronic/djrum/Djrum - Portrait with Firewood [2018] [Album]/09 - Blood in My Mouth.flac
21:electronic/asmar & gëinst/Asmar & Gëinst - Gallery EP [2018] [EP]/05 - Moonwind (Original Mix).flac
22:electronic/asmar & gëinst/Asmar & Gëinst - Gallery EP [2018] [EP]/06 - Ecosens (Original Mix).flac
23:electronic/asmar & gëinst/Asmar & Gëinst - Gallery EP [2018] [EP]/07 - Zenith (Original Mix).flac
24:electronic/asmar & gëinst/Asmar & Gëinst - Gallery EP [2018] [EP]/08 - Nausicaa (Original Mix).flac
25:electronic/ran salman/Ran Salman - Anamnesis [2015] [EP]/01.Ran Salman - Anamnesis.flac
26:electronic/ran salman/Ran Salman - Anamnesis [2015] [EP]/02.Ran Salman - Lost into You.flac
27:electronic/ran salman/Ran Salman - Anamnesis [2015] [EP]/03.Ran Salman - Tales.flac
28:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/01 - Log Jam.flac
29:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/02 - Pith.flac
30:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/03 - Seed Bank.flac
31:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/04 - Linnaea.flac
32:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/05 - At The Edge.flac
33:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/06 - Conifer.flac
34:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/07 - Rain Soup.flac
35:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/08 - Drug The Lake.flac
36:electronic/pariah/Pariah - Here From Where We Are [2018] [Album]/09 - Here From Where We Are.flac
37:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/01 - An Aborted Beginning.flac
38:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/02 - Says.flac
39:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/03 - Said and Done.flac
40:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/04 - Went Missing.flac
41:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/05 - Familiar.flac
42:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/06 - Improvisation for Coughs and a Cell Phone.flac
43:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/07 - Hammers.flac
44:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/08 - For – Peter – Toilet Brushes – More.flac
45:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/09 - Over There, It's Raining.flac
46:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/10 - Unter – Tristana – Ambre.flac
47:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/11 - Ross's Harmonium.flac
48:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/12 - Sol.flac
49:electronic/nils frahm/Nils Frahm - Spaces [2013] [Album]/13 - Me.flac
50:electronic/samba/Samba - Winona [2019] [EP]/01 - Winona.flac
51:electronic/samba/Samba - Winona [2019] [EP]/02 - Worms.flac
52:electronic/samba/Samba - Winona [2019] [EP]/03 - King Kan.flac
53:electronic/samba/Samba - Winona [2019] [EP]/04 - Snakes. Egos.flac
54:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/01 - Bengal Sound - Monica.flac
55:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/02 - Bengal Sound - Empty.flac
56:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/03 - Bengal Sound - Special.flac
57:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/04 - Bengal Sound - Ill Will.flac
58:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/05 - Bengal Sound - All White.flac
59:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/06 - Bengal Sound - Chivalry.flac
60:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/07 - Bengal Sound - Move Like Ghosts.flac
61:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/08 - Bengal Sound - Freakish.flac
62:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/09 - Bengal Sound - Smokey Monsoon.flac
63:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/10 - Bengal Sound - Coven.flac
64:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/11 - Bengal Sound - Conflict.flac
65:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/12 - Bengal Sound - Serenade.flac
66:electronic/bengal sound/Bengal Sound - Culture Clash Part II [2020] [Album]/13 - Bengal Sound - Guests.flac
67:electronic/bengal sound/Bengal Sound - Wushu Hand Ep [2017] [EP]/1 Wushu Hand.flac
68:electronic/bengal sound/Bengal Sound - Wushu Hand Ep [2017] [EP]/2 Two Worlds.flac
69:electronic/bengal sound/Bengal Sound - Wushu Hand Ep [2017] [EP]/3 Silence Soundboy.flac
70:electronic/bengal sound/Bengal Sound - Wushu Hand Ep [2017] [EP]/4 Pablo.flac
71:electronic/kahn & neek/Kahn & Neek - (Having A Sick Time) In The Mansions Of Bliss [2020] [EP]/01 - Kahn & Neek - (Having A Sick Time) In The Mansions Of Bliss.flac
72:electronic/kahn & neek/Kahn & Neek - (Having A Sick Time) In The Mansions Of Bliss [2020] [EP]/02 - Kahn & Neek - Random Lab.flac
73:electronic/kahn & neek/Kahn & Neek - (Having A Sick Time) In The Mansions Of Bliss [2020] [EP]/03 - Kahn & Neek - Shimmer.flac
74:electronic/kahn & neek/Kahn & Neek - (Having A Sick Time) In The Mansions Of Bliss [2020] [EP]/04 - Kahn & Neek - Venus.flac
75:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/01 - Nowhere.flac
76:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/03 - Form.flac
77:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/05 - U G.flac
78:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/06 - Get Like.flac
79:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/07 - TM.flac
80:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/09 - IGYC.flac
81:electronic/nosaj thing/Nosaj Thing - Parallels [2017] [Album]/10 - Sister.flac
82:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/01 - Folding Shadows.flac
83:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/02 - The Silence ft. Jinadu.flac
84:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/03 - Healing Rain.flac
85:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/04 - Jus Sayin ft. Gone the Hero.flac
86:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/05 - Drift Interlude.flac
87:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/06 - Reverse Logic.flac
88:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/07 - Corridor 2013.flac
89:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/08 - Nagual.flac
90:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/09 - Patients ft. MC Jabu.flac
91:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/10 - Deep Sea Pyramid.flac
92:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/11 - Wall of Light.flac
93:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/12 - Jaguar.flac
94:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/13 - Wicker and Pearl.flac
95:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/14 - Governers Bay.flac
96:electronic/om unit/Om Unit - Threads [2013] [Album] [FLAC]/15 - The Road ft. Charlie Dark.flac
97:electronic/om unit & sam binga/Om Unit & Sam Binga - TransSiberian EP [2017] [EP]/01 Om Unit & Sam Binga - Optimist Prime.flac
98:electronic/om unit & sam binga/Om Unit & Sam Binga - TransSiberian EP [2017] [EP]/02 Om Unit & Sam Binga - 2000 Dogs.flac
99:electronic/om unit & sam binga/Om Unit & Sam Binga - TransSiberian EP [2017] [EP]/03 Om Unit & Sam Binga - Up And Under.flac
100:electronic/om unit & sam binga/Om Unit & Sam Binga - TransSiberian EP [2017] [EP]/04 Om Unit & Sam Binga - Baby Steps.flac
101:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 01 Rotar.flac
102:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 02 Voltool One.flac
103:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 03 Neptune.flac
104:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 04 Hue.flac
105:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 05 Vector.flac
106:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 06 Outline.flac
107:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 07 Undertone.flac
108:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 08 Flare.flac
109:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 09 Patchbay.flac
110:electronic/mohlao/Mohlao - Landforms [2017] [Album]/Mohlao - Landforms - 10 Landforms.flac
111:electronic/mohlao/Mohlao - Konstrukt 009 [2018] [EP]/1 - Depth of Field.flac
112:electronic/mohlao/Mohlao - Konstrukt 009 [2018] [EP]/2 - Aperture.flac
113:electronic/mohlao/Mohlao - Konstrukt 009 [2018] [EP]/3 - Form.flac
114:electronic/mohlao/Mohlao - Konstrukt 009 [2018] [EP]/4 - Amber.flac
115:electronic/mohlao/Mohlao - Konstrukt 009 [2018] [EP]/5 - 1_60.flac
116:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/01-Tunnelvision.flac
117:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/02-Would_Know.flac
118:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/03-Before_I_Move_Off.flac
119:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/04-Blind_Night_Errand.flac
120:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/05-Adriatic.flac
121:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/06-Carbonated.flac
122:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/07-Ruby.flac
123:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/08-Ode_to_Bear.flac
124:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/09-Field.flac
125:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/10-Mayor.flac
126:electronic/mount kimbie/Mount Kimbie - Crooks & Lovers [2010][FLAC]/11-Between_Time.flac
127:electronic/calibre/Calibre - 4AM [2018] [Album]/01 Zee Tone.flac
128:electronic/calibre/Calibre - 4AM [2018] [Album]/02 Dark Paths.flac
129:electronic/calibre/Calibre - 4AM [2018] [Album]/03 Grabber.flac
130:electronic/calibre/Calibre - 4AM [2018] [Album]/04 Existing.flac
131:electronic/calibre/Calibre - 4AM [2018] [Album]/05 Under You And You.flac
132:electronic/calibre/Calibre - 4AM [2018] [Album]/06 Rollover.flac
133:electronic/calibre/Calibre - 4AM [2018] [Album]/07 Let It Rain.flac
134:electronic/calibre/Calibre - 4AM [2018] [Album]/08 The Swell.flac
135:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/01 Makes Me.flac
136:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/02 Leave.flac
137:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/03 The Dep.flac
138:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/04 Addict.flac
139:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/05 City Life feat. DRS.flac
140:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/06 Jaboc.flac
141:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/07 Two Ones.flac
142:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/08 Self.flac
143:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/09 Deep Down.flac
144:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/10 Bluesday feat. Marcus Intalex.flac
145:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/11 Funny Games.flac
146:electronic/calibre/Calibre - Shelflife 5 [2018] [Album]/12 Jass.flac
147:electronic/asc/ASC - The Waves [2019] [Album]/01 - ASC - Seamounts.flac
148:electronic/asc/ASC - The Waves [2019] [Album]/02 - ASC - Nautical Depths.flac
149:electronic/asc/ASC - The Waves [2019] [Album]/03 - ASC - Echo Location.flac
150:electronic/asc/ASC - The Waves [2019] [Album]/04 - ASC - Kelp Forest.flac
151:electronic/asc/ASC - The Waves [2019] [Album]/05 - ASC - Endless Blue.flac
152:electronic/asc/ASC - The Waves [2019] [Album]/06 - ASC - Marine Layer.flac
153:electronic/asc/ASC - The Waves [2019] [Album]/07 - ASC - Hadal Zone.flac
154:electronic/asc/ASC - The Waves [2019] [Album]/08 - ASC - Ocean Shadow.flac
155:electronic/samba & argo/Samba & Argo - Acecloud & Cookies [2019] [001RAIN]/Samba - Samba x Argo - 001RAIN - 01 Samba - Acecloud.flac
156:electronic/samba & argo/Samba & Argo - Acecloud & Cookies [2019] [001RAIN]/Samba - Samba x Argo - 001RAIN - 02 Samba x Argo - Cookies.flac
157:electronic/kromestar/Kromestar - Vintage EP [2020]/Nebula Music Group - KROMESTAR - VINTAGE EP - 01 KROMESTAR - SCRAPYARD.flac
158:electronic/kromestar/Kromestar - Vintage EP [2020]/Nebula Music Group - KROMESTAR - VINTAGE EP - 02 KROMESTAR - APOCALYPTO.flac
159:electronic/kromestar/Kromestar - Vintage EP [2020]/Nebula Music Group - KROMESTAR - VINTAGE EP - 03 KROMESTAR - CRUEL INTENTIONS.flac
160:electronic/kromestar/Kromestar - Vintage EP [2020]/Nebula Music Group - KROMESTAR - VINTAGE EP - 04 KROMESTAR - DEEPER.flac
161:electronic/sully/Sully - Flock [2015] [EP]/01. Sully - Flock.flac
162:electronic/sully/Sully - Flock [2015] [EP]/02. Sully - Helios.flac
163:electronic/sully/Sully - Flock [2015] [EP]/03. Sully - Crystal Cuts.flac
164:electronic/sully/Sully - Flock [2015] [EP]/04. Sully - Hours, Miles & Still....flac
165:world/rosalía/Rosalía - El mal querer [2018] [Album]/01. Malamente.flac
166:world/rosalía/Rosalía - El mal querer [2018] [Album]/02. Que No Salga la Luna.flac
167:world/rosalía/Rosalía - El mal querer [2018] [Album]/03. Pienso en Tu Mira.flac
168:world/rosalía/Rosalía - El mal querer [2018] [Album]/04. De Aqui No Sales.flac
169:world/rosalía/Rosalía - El mal querer [2018] [Album]/05. Reniego.flac
170:world/rosalía/Rosalía - El mal querer [2018] [Album]/06. Preso.flac
171:world/rosalía/Rosalía - El mal querer [2018] [Album]/07. Bagdad.flac
172:world/rosalía/Rosalía - El mal querer [2018] [Album]/08. Di Mi Nombre.flac
173:world/rosalía/Rosalía - El mal querer [2018] [Album]/09. Nana.flac
174:world/rosalía/Rosalía - El mal querer [2018] [Album]/10. Maldicion.flac
175:world/rosalía/Rosalía - El mal querer [2018] [Album]/11. A Ningun Hombre.flac
176:electronic/mawi/Mawi - CO2 [2017] [Single]/1 CO2 -Extended Mix-.flac
playlist_end
